{
	"folders":
	[
		{
			"path": "/",
			"follow_symlinks": true,
			"file_exclude_patterns": [ "*~", ".*", "*.make", "Makefile" ],
			"folder_exclude_patterns": [ ".*", "bin", "obj" ]
		},
	],

	"build_systems":
	[
		{
			"name": "Build",
			"shell": true,
			"file_regex": "^(.+):([0-9]+):([0-9]+): (.*)$",
			"working_dir": "${project_path}/interface",
			"cmd": [ "/usr/lib/dart/bin/pub build --mode=debug" ],
		}
	],


	"settings":
	{
            "trim_trailing_white_space_on_save": true,
            "ensure_newline_at_eof_on_save": true,
	},
}
